<!DOCTYPE html>
<html>
<head>
	<title>Boieng 747 Sitting Chart</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<style type="text/css">
		main {
			font-family: "arial";
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

		nav, h1, p {
			width: 100%;
		}

		h1, p, div {
			text-align: center;
		}

		nav {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin-bottom: 1rem;
		}

		table {
			background-color: white;
		}

		tr {
			cursor: pointer;
		}

		div {
			margin: 1rem;
			width: 100%;
		}

		button {
			width: 4rem;
			height: 4rem;
			margin: 1rem;
			background-color: #db4437;
			border: none;
			border-radius: 50%;
		}

		.material-icons {
			font-size: 2rem;
		}

		.red {
			color: red;
		}

		.green {
			color: green;
		}

		.blue {
			color: blue;
		}
	</style>
</head>
<body>
	<main>
		<h1>Welcome to Boeing 747 Sitting Chart!</h1>
		<p>Click on the desired seats to calculate the price:</p>
		<nav>
			<button>Calculate</button>
		</nav>
	</main>
</body>
<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
<script type="text/javascript">
	var rows = 12;
	var cols = 12;
	var cost = 0;
	var pricing = [
	{color:"red", price:100},
	{color:"blue", price:200},
	{color:"green", price:300},
	];
	buildSittingChart(rows, cols);

	$("button").click(function() {
	  	if ($("#reset-button")) {
	  		$("#reset-button").remove();
	  	};
	  	if ($("div")) {
	  		$("div").remove();
	  	};
	  $("<button>", {id: "reset-button", click: function() {
	  	cost = 0;
	  	$("div").remove();
	  	$("table").remove();
	  	$("#reset-button").remove();
	  	buildSittingChart(rows, cols);
	  }}).text("Reset").appendTo("nav");

	  	cost = 0;
	  	var seats = $("table").find("i");
	  	for (var i = 0; i < seats.length; i++) {
	  		for (var j = 0; j < pricing.length; j++) {
	  			if ($(seats[i]).hasClass(pricing[j].color)) {
	  				if ($(seats[i]).siblings("i").hasClass(pricing[j].color)) {
	  					cost = cost + (pricing[j].price * 2);
	  				} else {
	  				cost = cost + pricing[j].price;
	  				};
	  			};
	  		};
	  	};

	  	$("<div>").appendTo("main");
	  	$("<span>").text("The total price of your trip is: " + cost + "$").appendTo($("div"));
	  });

	 function buildSittingChart(rows, cols) {
	  	$("<table>").appendTo("main");
	  	var table = $("table");
	  	for (var i = 0; i < rows; i++) {
	  		var tr = $("<tr>");
	  		tr.appendTo(table);
	  		for (var j = 0; j < cols; j++) {
	  			var seat = $("<i>", {
	  				class: "material-icons",
	  				text: "event_seat",
	  				click: function(event) {
	  					if ($(event.target).parent("tr").index() <= (rows / 3) - 1) {
	  						$(this).toggleClass('red');
	  					};
	  					if ($(event.target).parent("tr").index() <= (rows * 2 / 3) - 1 && $(event.target).parent("tr").index() > (rows / 3) - 1 ) {
	  						$(this).toggleClass('blue')
	  					};
	  					if ($(event.target).parent("tr").index() > (rows * 2 / 3) - 1) {
	  						$(this).toggleClass('green')
	  					};
	  			}
	  			}).appendTo($("<td>")).appendTo(tr);
	  		}
	  	};
	  }
</script>
</html>